<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100%;
        line-height: 1.65;
      }

      .container {
        max-width: 960px;
        padding: 10rem 2rem;
        margin: 0 auto;
      }

      img,
      h1,
      p {
        max-width: 720px;
        margin: 1rem auto;
      }

      h1 {
        position: absolute;
        margin-top: 5rem;
        font-size: 30vw;
        line-height: 2;
        z-index: 9999;
        left: -50px;
      }

      .s,
      .l {
        position: absolute;
        font-size: 20rem;
        opacity: 0.2;
        z-index: 9999;
      }

      .s {
          font-size: 1.5rem;
          letter-spacing: 0.5em;
          opacity: 1;
          color: red;
      }

      .right {
        right: 0;
        margin-left: auto;
        text-align: right;
      }

      .vertical-space {
        padding: 20% 0;
      }
    </style>
    <title>scrolla - demo</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
